<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-queue.v3.min.js"></script>
  <script src="script.js"></script>
  <script src="fisheye.js"></script>
  <title>Country Bubble Chart By Gratica-第一小组</title>
</head>
<body>

<div id="controls">
  <span>
    <label><input id="combine" type="radio" name="grouping" value="combine" checked>Combine</label>
    <label><input id="continents" type="radio" name="grouping" value="continents">Continents</label>
    <label><input id="country-centers" type="radio" name="grouping" value="country-centers">Country Centers</label>
    <label><input id="population" type="radio" name="grouping" value="population">Population</label>
  </span>
  <span>
    <label><input id="colors" type="radio" name="fill" value="colors" checked>Colors</label>
    <label><input id="flags" type="radio" name="fill" value="flags">Flags</label>
  </span>
  
</div>
<div id="country-info"></div>
<div id="bubble-chart"></div>
<div id="controls">	
  <label><input id="fisheye-toggle" type="checkbox"> Enable Fisheye</label>
  <span>
	  <button id="clear_select" name="clear" value="clear_select">clear select</button>
  </span>
</div>
<div id="country-bar"></div>
<!-- 在原有HTML代码的基础上添加搜索框和国家名称列表框 -->
<div id="search-container">
  <input type="text" id="search-input" placeholder="Search country...">
  <div id="country-list"></div>
  <div id="country-info-top-left"></div>
  <div id="country-info-details"></div>
</div>


<script>
  d3.queue()
    .defer(d3.csv, "countries.csv")
    .defer(d3.json, "continent-names.json")
    .await(createBubbleChart);
</script>

</body>
</html>
